# definitions

./: .classpath  .gitmodules  .project  README.md  coordinateSpaces.data  functionSapces.data  javadoc.xml  pom.xml
.github/workflows/: codeql-analysis.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
doc/customaspects/impl/: ConcreteDistributionAspect.html  ConcreteProfilingAspect.html  ConcreteTestAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/customaspects/impl/class-use/: ConcreteDistributionAspect.html  ConcreteProfilingAspect.html  ConcreteTestAspect.html
doc/definitions/: Proceed.html  SpringConfiguration.html  Unweavable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/aspectjtest/: DerivativesAndIntegrals.html  DiscreetDynamicSystemTest.html  FunctionSpaceTest.html  FunctionTest.html  FunctionalSpaceTest.html  GameOfLifeProcessingTest.html  GameOfLifeTest.html  GroupGeneratorTest.html  KdVLinearityAsDynamicSystemTest.html  MultiDimensionalComplexVectorSpaceTest.html  MultiDimensionalSpaceOverBinaryFieldTest.html  NativeGameOfLifeTest.html  ProductSpaceTest.html  QuaternionFunctionSpaceTest.html  Reader.html  TrigonometricSobolevSpaceTest.html  TrigonometricSobolevSpaceWithLinearGrowthTest.html  TrigonometricSpaceTest.html  TwoDimDynSysTest.html  VectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/aspectjtest/class-use/: DerivativesAndIntegrals.html  DiscreetDynamicSystemTest.html  FunctionSpaceTest.html  FunctionTest.html  FunctionalSpaceTest.html  GameOfLifeProcessingTest.html  GameOfLifeTest.html  GroupGeneratorTest.html  KdVLinearityAsDynamicSystemTest.html  MultiDimensionalComplexVectorSpaceTest.html  MultiDimensionalSpaceOverBinaryFieldTest.html  NativeGameOfLifeTest.html  ProductSpaceTest.html  QuaternionFunctionSpaceTest.html  Reader.html  TrigonometricSobolevSpaceTest.html  TrigonometricSobolevSpaceWithLinearGrowthTest.html  TrigonometricSpaceTest.html  TwoDimDynSysTest.html  VectorTest.html
doc/definitions/cache/: CachingAspect.html  ICache.html  MyCache.html  PersistentDataManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/cache/class-use/: CachingAspect.html  ICache.html  MyCache.html  PersistentDataManager.html
doc/definitions/class-use/: Proceed.html  SpringConfiguration.html  Unweavable.html
doc/definitions/prototypes/: AspectJTest.html  GenericTrigonometricSpaceTest.html  ModuleTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/prototypes/class-use/: AspectJTest.html  GenericTrigonometricSpaceTest.html  ModuleTest.html
doc/definitions/settings/: XmlPrintable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/settings/class-use/: XmlPrintable.html
doc/definitions/structures/dynamicsystems/: DynamicSystem.html  EvolutionSystem.html  GameOfLife.html  GameOfLifeConstructedBinaries.html  MultiDimensionalDynamicSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/structures/euclidean/: Generator.html  IGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/definitions/structures/impl/: Naturals.NaturalNumber.html  Naturals.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/enums/: CachedSpaces.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/enums/class-use/: CachedSpaces.html
doc/exceptions/: Exception.html  IncompatibleTypesException.html  MathException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exceptions/class-use/: Exception.html  IncompatibleTypesException.html  MathException.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/plotter/: Plotable.html  Plotter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/plotter/class-use/: Plotable.html  Plotter.html
doc/settings/: GlobalSettings.html  Measurable.html  Paths.html  Trace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/settings/annotations/: deepSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/settings/annotations/class-use/: deepSearch.html
doc/settings/class-use/: GlobalSettings.html  Measurable.html  Paths.html  Trace.html
doc/solver/: NewtonSolver.html  Solver.html  StdDraw.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/solver/class-use/: NewtonSolver.html  Solver.html  StdDraw.html
src/main/aspect/: AspectsController.java  Debug.java  DebugAspect.java  DeepSearch.java  DistributionCollector.java  PointcutSearch.java  TestAspect.java
src/main/aspect/customaspects/: AbstractCustomAspect.java  CustomAspect.java  OutputToFile.java  TestAspect.java
src/main/aspect/definitions/: DeepSearch.java  DistributionCollector.java  PointcutSearch.java  TestAspect.java
src/main/aspect/settings/: GoDeep.java  Operation.java  TestAspect.java
src/main/java/: AppConfig.java
src/main/java/aspects/: CachingAspect.java  DataCollector.java  DeepSearch.java  DistributionCollector.java  GoDeep.java  Operation.java  (+2 more)
src/main/resources/: .gitignore  coordinateSpaces.at.5.data  coordinateSpaces.data  log4j.properties
src/test/java/: AppConfig.java  Lecture.java
(+1270 files in other folders)
